Weather/Weather/Views/CurrentWeather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.CurrentWeather">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Text=" menu" Margin="20"  WidthRequest="45" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Grid>
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="cityTxt" Text="London" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Celsius" Margin="0,-30,0,0" FontSize="13" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Grid WidthRequest="300" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Вологість" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>                            
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="50%" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="вітер" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureTxt" Text="50%" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="тиск" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="50%" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Опади" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor ="DarkBlue" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt"  Text="Sunday" TextColor="White" FontSize="13" HorizontalTextAlignment="Center"/>
                    <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.2">
                        <Label x:Name="tempOneTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor ="DarkBlue" Opacity="0.6" Grid.Column ="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="13" HorizontalTextAlignment="Center"/>
                    <Label  x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.2">
                        <Label x:Name="tempTwoTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor ="DarkBlue" Opacity="0.8" Grid.Column ="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Tuesday " TextColor="White" FontSize="13" HorizontalTextAlignment="Center"/>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.2">
                        <Label x:Name="tempThreeTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor ="DarkBlue" Opacity="1" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="13" HorizontalTextAlignment="Center"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.2">
                        <Label x:Name="tempFourTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>